{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

		{
            "name": "(gdb) 启动跨服DBServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CS/DBServer/dbserver_d",
            "args": ["${workspaceFolder}/CS/DBServer/DBServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        },
		{
            "name": "(gdb) 启动DBServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exec/DBServer/dbserver_d",
            "args": ["${workspaceFolder}/Exec/DBServer/DBServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
        {
            "name": "(gdb) 启动跨服gateway",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CS/Gateway/gateway_d", 
            "args": ["${workspaceFolder}/CS/Gateway/GateWay.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "/home/cwl/common/libs;/home/cwl/srvlib/libs;/home/cwl/common/cpp/libs/3rd/bin;"
        },
        
		{
            "name": "(gdb) 启动gateway",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exec/Gateway/gateway_d",
            "args": ["${workspaceFolder}/Exec/Gateway/GateWay.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        },
		{
            "name": "(gdb) 启动跨服LogicServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CS/LogicServer/logicserver_d",
            "args": ["${workspaceFolder}/CS/LogicServer/LogicServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "/home/cwl/common/libs;/home/cwl/srvlib/libs;/home/cwl/common/cpp/libs/3rd/bin;"
        },
		{
            "name": "(gdb) 启动LogicServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exec/LogicServer/logicserver_d",
            "args": ["${workspaceFolder}/Exec/LogicServer/LogicServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "/home/cwl/common/libs;/home/cwl/srvlib/libs;/home/cwl/common/cpp/libs/3rd/bin;"
        },
		{
            "name": "(gdb) 启动Robot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exec/LogicServer/robot_d",
            "args": ["${workspaceFolder}/Exec/LogicServer/LogicServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启动Robot",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "/home/cwl/common/libs;/home/cwl/srvlib/libs;/home/cwl/common/cpp/libs/3rd/bin;"
        },
		{
            "name": "(gdb) 启动RobotGate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Exec/RobotGate/robootgate_d",
            "args": ["${workspaceFolder}/Exec/RobotGate/GateServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启动Robot",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "/home/cwl/common/libs;/home/cwl/srvlib/libs;/home/cwl/common/cpp/libs/3rd/bin;"
        }, 
		{
            "name": "(gdb) 启动LocalLogServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Exec/LocalLogServer/locallogserver_d",
            "args": ["${workspaceFolder}/../Exec/LocalLogServer/LocallogServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
        {
            "name": "(gdb) 启动LoggerServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Exec/LoggerServer/loggerserver_d",
            "args": ["${workspaceFolder}/../Exec/LoggerServer/LoggerServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
		{
            "name": "(gdb) 启动NameServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Exec/NameServer/nameserver_d",
            "args": ["${workspaceFolder}/../Exec/NameServer/NameServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
		{
            "name": "(gdb) 启动AmServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Exec/AMServer/amserver_d",
            "args": ["${workspaceFolder}/../Exec/AMServer/AMServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
		{
            "name": "(gdb) 启动SessionServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Exec/SessionServer/sessionserver_d",
            "args": ["${workspaceFolder}/../Exec/SessionServer/SessionServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
        {
            "name": "(gdb) 启动BackStageServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../Exec/BackStageServer/backstageserver_d",
            "args": ["${workspaceFolder}/../Exec/BackStageServer/BackStageServerLinux.txt"],
            "stopAtEntry": false, 
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name":"LD_PRELOAD",
                    "value":"/usr/local/lib/faketime/libfaketime.so.1"
                },
                {
                    "name":"FAKETIME_TIMESTAMP_FILE",
                    "value":"${workspaceFolder}/../Server.time"
                },
                {
                    "name":"FAKETIME_CACHE_DURATION",
                    "value":"5"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "showDisplayString": true,
            "additionalSOLibSearchPath": "${workspaceFolder}/common/libs;${workspaceFolder}/srvlib/libs;${workspaceFolder}/../common/cpp/libs/3rd/bin;"
        }, 
    ]
}
